---

# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ ДЛЯ КАЖДОЙ ИЗ ВИРТУЛЬНЫХ МАШИН:
#   setup                 - доступные переменные: true, false
#   name                  - name (имя виртуальной машины)
#   box                   - образ системы
#   box_version           -
#   box_check_update      - проверка репозитория на наличие обновлений
#   username: devops      - имя пользователя
#   password: devops      - пароль пользователя
#   keys_only: false      - можно подключаться по паролю
#   insert_key: false     - отменить создание ssh-ключа
#   port_guest            -
#   port_host             -
#   ip_private            -
#   ip_public             -
#   ip_bridge             -
#   document_root         -
#   apache_document_root  - 
# ДОПОЛНИТЕЛЬНЫЕ ПЕРЕМЕННЫЕ:
#   memory                - объем оперативной памяти, по умолчанию, если не указано, выделяется 1024Mb
#   cpu                   - количество ядер процессора, по умолчанию, если не указано, выделяется одно
#
#   mysql_dbname          - основная база данных сервера разработки приложений

VMs:
  -
    # СИСТЕМА КОНТРОЛЯ ВЕРСИЙ GITLAB COMMUNITY EDITION
    #   обязательные перменные:
    setup: false
    name: "git"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8091
    ip_private: 10.255.0.11
    document_root: "www/vm-git/"
    apache_document_root: "/var/www/html"
    #   дополнительные переменные:
    #   ...
  -
    # СЕРВЕР НЕПРЕРЫВНОЙ ИНТЕГРАЦИИ (билд-сервер)
    #   обязательные перменные:
    setup: false
    name: "build"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8092
    ip_private: 10.255.0.12
    document_root: "www/vm-build/"
    apache_document_root: "/var/www/html"
    #   дополнительные переменные:
    #   ...
  -
    # СЕРВЕР РАЗРАБОТКИ ПРИЛОЖЕНИЙ
    #   обязательные перменные:
    setup: true
    name: "dev"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8093
    ip_private: 10.255.0.13
    document_root: "www/vm-dev/"
    apache_document_root: "/var/www"
    #   дополнительные переменные:
    # vhosts_dir: "config/vhosts/"
    VirtualHost:
      -
        ServerAdmin: "webmaster@localhost"
        ServerName: "drupal.local"
        ServerAlias: "www.drupal.local"
        DocumentRoot: "/var/www/drupal.local"
      -
        ServerAdmin: "webmaster@localhost"
        ServerName: "wordpress.local"
        ServerAlias: "www.wordpress.local"
        DocumentRoot: "/var/www/wordpress.local"
  -
    # MySQL СЕРВЕР БАЗ ДАННЫХ
    #   обязательные перменные:
    setup: true  
    name: "mysql"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8094
    ip_private: 10.255.0.14
    document_root: "www/vm-mysql/"
    apache_document_root: "/var/www/html"
    #   дополнительные переменные:
    mysql_guest: 3306
    mysql_host: 3306
    mysql_dbhost: localhost
    mysql_dbname: che 
    mysql_dbuser: root
    mysql_dbpasswd: password
    mysql_data_dir: "data/mysql/"
    mysql_database:
      -
        dbname: drupal
        dbuser: drupal
        dbpwd: drupal
      - 
        dbname: wordpress
        dbuser: wordpress
        dbpwd: wordpress
      - 
        dbname: devops
        dbuser: devops
        dbpwd: devops
    memory: 2048
  -
    # PostgreSQL СЕРВЕР БАЗ ДАННЫХ
    #   обязательные перменные:
    setup: false  
    name: "postgresql"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8095
    ip_private: 10.255.0.15
    document_root: "www/vm-postgresql/"
    apache_document_root: "/var/www/html"
    #   дополнительные переменные:
    memory: 2048
  -
    # ПОЧТОВЫЙ СЕРВЕР
    #   обязательные перменные:
    setup: false  
    name: "mail"
    box: "ubuntu/focal64"
    box_version: "20220724.0.0"
    box_check_update: false
    username: Administrator
    password: p@ssw0rd
    keys_only: false
    insert_key: false
    port_guest: 80
    port_host: 8096
    ip_private: 10.255.0.16
    document_root: "www/vm-mail/"
    apache_document_root: "/var/www/html"
    #   дополнительные переменные:
    memory: 2048
...